# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-10-18 01:54+0000\n"
"PO-Revision-Date: 2016-08-25 18:00-0000\n"
"Last-Translator: transitails <transitails@inventati.org>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!meta title=\"Manually upgrade inside Tails\"]]\n"
msgid "[[!meta title=\"Manually upgrade from your Tails\"]]\n"
msgstr "[[!meta title=\"Aggiornamento Manuale dentro Tails\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta robots=\"noindex\"]]\n"
msgstr "[[!meta robots=\"noindex\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"install/inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"install/inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"install/inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"install/inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"install/inc/stylesheets/upgrade-tails\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"install/inc/stylesheets/upgrade-tails\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"hidden-step-1\"></div>\n"
msgstr "<div class=\"hidden-step-1\"></div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">[[!img install/inc/infography/os-tails.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/os-tails.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<p class=\"start\">Start in Tails.</p>\n"
msgid "<p class=\"start\">Start in Tails.</p>\n"
msgstr "<p class=\"start\">Iniziare in Tails.</p>\n"

#. type: Title =
#, no-wrap
msgid "Install an intermediary Tails\n"
msgstr "Installare una Tails intermediaria\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "In this step, you will upgrade the intermediary Tails using the Tails ISO "
#| "image that you downloaded earlier."
msgid ""
"In this step, you will install an intermediary Tails using the Tails USB "
"image that you downloaded earlier."
msgstr ""
"In questo passo, aggiornerai la Tails intermedia usando l'immagine ISO che "
"avevi precedentemente scaricato."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!inline pages=\"install/inc/steps/clone.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgid "[[!inline pages=\"install/inc/steps/install_with_gnome_disks.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/clone.inline.it\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_first_time.inline.it\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/clone.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/clone.inline.it\" raw=\"yes\" sort=\"age\"]]\n"

#~ msgid "<div class=\"note\">\n"
#~ msgstr "<div class=\"note\">\n"

#~ msgid ""
#~ "<p>The persistent storage of your Tails USB stick will not be\n"
#~ "copied.</p>\n"
#~ msgstr ""
#~ "<p>Il dispositivo permanente di memorizzazione della tua pennetta USB con Tails non è stato\n"
#~ "copiato.</p>\n"

#~ msgid "</div>\n"
#~ msgstr "</div>\n"

#~ msgid "<div class=\"caution\">\n"
#~ msgstr "<div class=\"caution\">\n"

#~ msgid "<p>All the data on this USB stick will be lost.</p>\n"
#~ msgstr "<p>Tutti i dati in questa pennetta USB saranno persi.</p>\n"

#~ msgid ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/plug-upgrade-usb."
#~ "png link=\"no\" alt=\"\"]]</div>\n"
#~ msgstr ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/plug-upgrade-usb."
#~ "png link=\"no\" alt=\"\"]]</div>\n"

#~ msgid "Plug the intermediary USB stick in the computer."
#~ msgstr "Inserisci la pennetta USB intermediaria nel computer."

#~ msgid ""
#~ "1. Choose\n"
#~ "   <span class=\"menuchoice\">\n"
#~ "     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
#~ "     <span class=\"guimenuitem\">Tails Installer</span>\n"
#~ "   </span>\n"
#~ "   to start <span class=\"application\">Tails Installer</span>.\n"
#~ msgstr ""
#~ "1. Scegli\n"
#~ "   <span class=\"menuchoice\">\n"
#~ "     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
#~ "     <span class=\"guimenuitem\">Tails Installer</span>\n"
#~ "   </span>\n"
#~ "   to start <span class=\"application\">Tails Installer</span>.\n"

#, fuzzy
#~| msgid ""
#~| "[[!img install/inc/screenshots/tails_installer_in_tails.png link=\"no\" "
#~| "alt=\"Tails Installer: 'Install by cloning', 'Upgrade by cloning', "
#~| "'Upgrade from ISO'\"]]\n"
#~ msgid ""
#~ "   [[!img install/inc/screenshots/tails_installer_in_tails.png link=\"no"
#~ "\" alt=\"Tails Installer: 'Install by cloning', 'Upgrade by cloning', "
#~ "'Upgrade from ISO'\"]]\n"
#~ msgstr ""
#~ "[[!img install/inc/infography/install-upgrade-usb.png link=\"no\"]]\n"

#~ msgid ""
#~ "   <div class=\"step-image\">[[!img install/inc/infography/install-"
#~ "upgrade-usb.png link=\"no\" alt=\"\"]]</div>\n"
#~ msgstr ""
#~ "   <div class=\"step-image\">[[!img install/inc/infography/install-"
#~ "upgrade-usb.png link=\"no\" alt=\"\"]]</div>\n"

#, fuzzy
#~| msgid "Close <span class=\"application\">Tails Installer</span>."
#~ msgid ""
#~ "Choose <span class=\"guilabel\">Use a downloaded Tails ISO image</span>."
#~ msgstr "Chiudi <span class=\"application\">Tails Installer</span>."

#, fuzzy
#~| msgid ""
#~| "Use the <span class=\"guilabel\">Target Device</span> drop-down list to "
#~| "specify the intermediary USB stick."
#~ msgid ""
#~ "Use the <span class=\"guilabel\">Target USB stick</span> drop-down list "
#~ "to specify the intermediary USB stick."
#~ msgstr ""
#~ "Use il menu a tendina <span class=\"guilabel\">Target Device</span> per "
#~ "specificare la chiavetta USB intermediaria."

#~ msgid ""
#~ "To start the installation, click on the <span class=\"button\">Install "
#~ "Tails</span> button."
#~ msgstr ""
#~ "Per iniziare l'installazione, clicca sul bottone <span class=\"button"
#~ "\">Installa Tails</span>."

#~ msgid ""
#~ "Read the warning message in the confirmation dialog. Click on <span class="
#~ "\"button\">Yes</span> to confirm."
#~ msgstr ""
#~ "Leggi il messaggio di avviso nella finestra di conferma. Clicca su <span "
#~ "class=\"button\">Si</span> per confermare."

#~ msgid "   The installation takes a few minutes.\n"
#~ msgstr "   L'installazione durerà qualche minuto.\n"

#~ msgid ""
#~ "   <div class=\"bug\">\n"
#~ "   <p>The progress bar usually freezes for some time around 95 percent\n"
#~ "   while synchronizing data on disk.</p>\n"
#~ "   </div>\n"
#~ msgstr ""
#~ "   <div class=\"bug\">\n"
#~ "   <p>La barra di progressione normalmente si blocca per qualche tempo su "
#~ "95 per cento\n"
#~ "   mentre si stanno sincronizzando i dati sul disco.</p>\n"
#~ "   </div>\n"

#~ msgid "Close <span class=\"application\">Tails Installer</span>."
#~ msgstr "Chiudi <span class=\"application\">Tails Installer</span>."

#~ msgid "   <div class=\"bug\">\n"
#~ msgstr "   <div class=\"bug\">\n"

#, fuzzy
#~| msgid "Close <span class=\"application\">Tails Installer</span>."
#~ msgid ""
#~ "     <li>Start <span class=\"application\">Tails Installer</span> in\n"
#~ "     English from the command line:\n"
#~ msgstr "Chiudi <span class=\"application\">Tails Installer</span>."

#~ msgid "   </div>\n"
#~ msgstr "   </div>\n"

#~ msgid ""
#~ "   [[!inline pages=\"news/version_3.5/manual_upgrade.inline\" raw=\"yes\" "
#~ "sort=\"age\"]]\n"
#~ msgstr ""
#~ "   [[!inline pages=\"news/version_3.5/manual_upgrade.inline.it\" raw=\"yes"
#~ "\" sort=\"age\"]]\n"

#~ msgid ""
#~ "In this step, you will install an intermediary Tails by cloning your\n"
#~ "outdated Tails on another USB stick using <span class=\"application"
#~ "\">Tails Installer</span>.\n"
#~ msgstr ""
#~ "In questo passo, installerai una Tails intermedia clonando la tua\n"
#~ "vecchia Tails su un altra pennetta USB <span class=\"application"
#~ "\">Installatore di Tails</span>.\n"

#~ msgid ""
#~ "Click on the <span class=\"button\">Install by cloning</span> button."
#~ msgstr ""
#~ "Clicca sul bottone <span class=\"button\">Installazione da clonazione</"
#~ "span>."

#~ msgid "Upgrade the intermediary Tails\n"
#~ msgstr "Aggiornare la Tails intermedia\n"

#~ msgid ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/upgrade-upgrade-"
#~ "usb.png link=\"no\" alt=\"\"]]</div>\n"
#~ msgstr ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/upgrade-upgrade-"
#~ "usb.png link=\"no\" alt=\"\"]]</div>\n"

#~ msgid ""
#~ "1. Choose\n"
#~ "   <span class=\"menuchoice\">\n"
#~ "     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
#~ "     <span class=\"guimenuitem\">Tails Installer</span>\n"
#~ "   </span>\n"
#~ "   to start <span class=\"application\">Tails Installer</span> again.\n"
#~ msgstr ""
#~ "1. Scegli\n"
#~ "   <span class=\"menuchoice\">\n"
#~ "     <span class=\"guimenu\">Applicazioni</span>&nbsp;▸\n"
#~ "     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
#~ "     <span class=\"guimenuitem\">Installatore Tails </span>\n"
#~ "   </span>\n"
#~ "   to start <span class=\"application\">Tails Installer</span> again.\n"

#~ msgid "Click on the <span class=\"button\">Upgrade from ISO</span> button."
#~ msgstr ""
#~ "Clicca sul bottone <span class=\"button\">Aggiornare da una ISO</span>."

#~ msgid ""
#~ "Click <span class=\"button\">Browse</span> and choose the ISO image that "
#~ "you downloaded earlier."
#~ msgstr ""
#~ "Clicca <span class=\"button\">Naviga</span> e scegli l'immagine ISO che "
#~ "hai scaricato precedentemente."

#~ msgid ""
#~ "Choose the intermediary USB stick in the <span class=\"guilabel\">Target "
#~ "Device</span> drop-down list."
#~ msgstr ""
#~ "Scegli la pennetta USB intermediaria nel <span class=\"guilabel"
#~ "\">Dispositivo specificato</span> nella lista a scomparsa."

#~ msgid ""
#~ "To start the upgrade, click on the <span class=\"button\">Install Tails</"
#~ "span> button."
#~ msgstr ""
#~ "Per iniziare ad aggiornare, clicca su <span class=\"button\">Installare "
#~ "Tails</span> button."

#~ msgid ""
#~ "Read the warning message in the pop-up window. Click on the <span class="
#~ "\"button\">Yes</span> button to confirm."
#~ msgstr ""
#~ "Leggi l'avviso nella finestra pop-up. Clicca su <span class=\"button"
#~ "\">Si</span> per confermare."

#~ msgid "   The upgrade takes a few minutes.\n"
#~ msgstr "L'aggiornamento durerà alcuni minuti\n"

#~ msgid ""
#~ "[[!inline pages=\"install/inc/tails-installation-assistant.inline\" raw="
#~ "\"yes\" sort=\"age\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"install/inc/tails-installation-assistant.inline\" raw="
#~ "\"yes\" sort=\"age\"]]\n"

#~ msgid ""
#~ "[[!meta stylesheet=\"install/inc/stylesheets/dave\" rel=\"stylesheet\" "
#~ "title=\"\"]]\n"
#~ msgstr ""
#~ "[[!meta stylesheet=\"install/inc/stylesheets/dave\" rel=\"stylesheet\" "
#~ "title=\"\"]]\n"

#~ msgid ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/plug-upgrade-usb."
#~ "png link=\"no\" alt=\"Second USB stick plugged on the left\"]]</div>\n"
#~ msgstr ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/plug-upgrade-usb."
#~ "png link=\"no\"]]</div>\n"

#~ msgid ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/upgrade-upgrade-"
#~ "usb.png link=\"no\" alt=\"ISO image installed on USB stick on the left"
#~ "\"]]</div>\n"
#~ msgstr ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/upgrade-upgrade-"
#~ "usb.png link=\"no\"]]</div>\n"
