# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-12-16 15:52+0000\n"
"PO-Revision-Date: 2018-10-25 10:15+0000\n"
"Last-Translator: qf <selinaf1917@yahoo.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"OpenPGP Applet\"]]\n"
msgstr "[[!meta title=\"OpenPGP Applet\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"Tails includes a custom applet, called <span\n"
"class=\"application\">OpenPGP Applet</span>, to manipulate text using\n"
"OpenPGP.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/encryption_and_privacy/gpgapplet.warning\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/encryption_and_privacy/gpgapplet.warning.zh\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"application\">OpenPGP Applet</span> is located in the notification area.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/openpgp_applet.png\n"
"link=no alt=\"\"]]\n"
msgstr ""
"[[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/openpgp_applet.png\n"
"link=no alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "With <span class=\"application\">OpenPGP Applet</span> you can:\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Encrypt text with a passphrase|encryption_and_privacy/gpgapplet/"
"passphrase_encryption]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Encrypt and sign text with a public key|encryption_and_privacy/gpgapplet/"
"public-key_cryptography]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Decrypt and verify text|encryption_and_privacy/gpgapplet/decrypt_verify]]"
msgstr ""

#. type: Plain text
msgid ""
"Note that the applet doesn't manage your keys, that is done by Seahorse."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you have GnuPG keys stored in Persistence since before Tails 4.1\n"
"(December 2019), you should [[update your OpenPGP keyserver\n"
"configuration|doc/encryption_and_privacy/openpgp_keyserver]] to use safe\n"
"keyservers.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""
