# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-10-18 00:30+0000\n"
"PO-Revision-Date: 2019-10-23 11:00+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Error while installing the upgrade\"]]\n"
msgstr "[[!meta title=\"Erro ao instalar a atualização\"]]\n"

#. type: Plain text
msgid "The upgrade could not be installed."
msgstr "A atualização não pôde ser instalada."

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "Your Tails device needs to be repaired and might be unable to restart."
msgid "<p>Your Tails USB stick needs to be repaired and might be unable to restart.</p>\n"
msgstr "Seu dispositivo com Tails precisa ser reparado e pode não conseguir reiniciar."

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid "This is probably caused by a software error in Tails Upgrader."
msgstr ""
"Isto provavelmente foi causado por um erro de software no Atualizador do "
"Tails."

#. type: Title -
#, no-wrap
msgid "Reporting the problem to our help desk\n"
msgstr ""

#. type: Plain text
msgid ""
"If you are comfortable with the command line, please [[report the problem to "
"our help desk|support/talk]]."
msgstr ""

#. type: Plain text
msgid "Include in your report:"
msgstr ""

#. type: Bullet: '   - '
msgid "the debugging information that appears in the error message"
msgstr "o conteúdo que aparece na mensagem de erro"

#. type: Plain text
#, no-wrap
msgid ""
"   - the output of the five following commands, run in a\n"
"    [[<span class=\\\"application\\\">Terminal</span>|first_steps/introduction_to_gnome_and_the_tails_desktop#terminal]]:\n"
"    <pre>\n"
"        ls -l /lib/live/mount/medium/live\n"
"        cat /lib/live/mount/medium/live/Tails.module\n"
"        mount\n"
"        df -h\n"
"        free -m\n"
"    </pre>\n"
msgstr ""
"   - o resultado dos cinco seguintes comandos, executados em um\n"
"    [[<span class=\\\"application\\\">Terminal</span>|first_steps/introduction_to_gnome_and_the_tails_desktop#terminal]]:\n"
"    <pre>\n"
"        ls -l /lib/live/mount/medium/live\n"
"        cat /lib/live/mount/medium/live/Tails.module\n"
"        mount\n"
"        df -h\n"
"        free -m\n"
"    </pre>\n"

#. type: Title -
#, no-wrap
msgid "Repairing your Tails USB stick\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "2. To repair your Tails device, [[manually upgrade|upgrade#manual]]\n"
#| "it using Tails Installer from another Tails device.\n"
msgid ""
"To repair your Tails USB stick, please try doing a [[manual upgrade|"
"upgrade#manual]]."
msgstr ""
"2. Para reparar seu dispositivo com Tails, [[atualize manualmente|"
"upgrade#manual]]\n"
"usando o Instalador do Tails a partir de um outro dispositivo com Tails.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>The persistent storage on the USB stick will be preserved.</p>\n"
msgstr ""

#. type: Plain text
msgid ""
"If the manual upgrade fails as well, please [[report another error|"
"first_steps/bug_reporting]]."
msgstr ""
"Se a atualização manual também falhar, por favor [[relate outro erro|"
"first_steps/bug_reporting]]."

#~ msgid ""
#~ "1. Please [[report an error|support]] and include in your\n"
#~ "report:\n"
#~ msgstr "1. Por favor [[relate um erro|support]] e inclua:\n"
