# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-07-30 19:48+0000\n"
"PO-Revision-Date: 2018-10-27 07:07+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Content of: <div>
msgid "[[!meta title=\"News\"]]"
msgstr ""

#. type: Content of: <ul><li><p>
msgid ""
"Subscribe to the [[amnesia-news mailing list|about/contact#amnesia-news]] to "
"receive the same news by email:"
msgstr ""

#. type: Content of: <ul><li><form>
msgid ""
"<input class=\"text\" name=\"email\" value=\"\"/> <input class=\"button\" "
"type=\"submit\" value=\"Subscribe\"/>"
msgstr ""

#. type: Content of: <ul><li><p>
msgid ""
"Follow us on Twitter <a href=\"https://twitter.com/tails_live\">@Tails_live</"
"a>."
msgstr ""

#. type: Content of: <div>
#, fuzzy
msgid ""
"[[!inline pages=\"page(news/*) and !news/*/* and !news/discussion and "
"(currentlang() or news/report_2* or news/test_*)\" show=\"10\" sort=\"-"
"meta(date) age -path\"]]"
msgstr ""
"[[!inline pages=\"page(news/*) and !news/*/* and !news/discussion and "
"(currentlang() or news/report_2* or news/test_*-rc? or news/test_*beta? or "
"news/test_*alpha?)\" show=\"10\" sort=\"-meta(date) age -path\"]]"

#. type: Content of: <div>
#, fuzzy
msgid ""
"[[!inline pages=\"page(news/*) and !news/*/* and !news/discussion and "
"(currentlang() or news/report_2* or news/test_*) and tagged(announce)\" show="
"\"10\" feeds=\"yes\" feedonly=\"yes\" feedfile=\"emails\" sort=\"-meta(date) "
"age -path\"]]"
msgstr "<!-- Disabled on purpose on translated version of this page. -->"
