# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-08-29 15:15+0200\n"
"PO-Revision-Date: 2018-07-02 11:43+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: Arabic <http://translate.tails.boum.org/projects/tails/"
"networkmanager/ar/>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Connecting to a network\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Connecting to a network\n"
msgstr ""

#. type: Plain text
msgid ""
"You can connect to a network using a wired, Wi-Fi, or mobile broadband "
"connection:"
msgstr ""

#. type: Bullet: '1. '
msgid "Open the system menu in the top-right corner."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "   [[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/system.png link=\"no\"]]\n"
msgstr "[[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/system.png link=\"no\"]]\n"

#. type: Bullet: '   - '
msgid ""
"If a wired connection is detected, Tails automatically connects to the "
"network."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"To connect to a Wi-Fi network, choose <span class=\"guilabel\">Wi-Fi Not "
"Connected</span> and then <span class=\"guilabel\">Select Network</span>."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"To connect to a mobile broadband network, choose <span class=\"guilabel"
"\">Mobile Broadband</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"note\">\n"
"   <p>It is currently impossible to connect to a network using:</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <ul>\n"
"   <li>Dial-up modems.</li>\n"
"   <li>VPNs, see [[the corresponding FAQ|support/faq#vpn]].</li>\n"
"   </ul>\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "   </div>\n"
msgstr "</div>\n"

#. type: Bullet: '1. '
msgid "After establishing a connection to a network:"
msgstr ""

#. type: Bullet: '   - '
msgid "If you can already access the Internet, Tor is automatically started."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"If you need to log in to a captive portal before being granted access to the "
"Internet, see our documentation on [[logging in to captive portals|doc/"
"anonymous_internet/unsafe_browser]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"For more information, open\n"
"<span class=\"application\">[[GNOME Help|first_steps/introduction_to_gnome_and_the_tails_desktop#help]]</span>\n"
"and choose <span class=\"guilabel\">Networking, web & email</span>.\n"
msgstr ""

#. type: Plain text
msgid ""
"If you are concerned about being identified as a Tails user on your network, "
"read our documentation about [[network fingerprinting|doc/about/"
"fingerprint]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"no-wi-fi\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Troubleshooting Wi-Fi not working\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet/networkmanager/no-wifi.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Check in our list of [[known Wi-Fi issues|support/known_issues#wi-fi-"
"workarounds]] if there is a workaround to get your Wi-Fi interface to work "
"in Tails."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Using Tor bridges or a local proxy\n"
msgstr ""

#. type: Plain text
msgid ""
"To connect to Tor using bridges or configure a proxy to access the Internet, "
"you need to [[activate additional Tor configuration when starting Tails|"
"first_steps/startup_options#additional]]."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Modifying and saving your network settings\n"
msgstr ""

#. type: Plain text
msgid ""
"To modify your network settings, for example, to configure whether or not to "
"automatically connect to a Wi-Fi network, do the following:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click on the [[!img lib/preferences-system.png alt=\"System\" class="
"\"symbolic\" link=\"no\"]] button to open the system settings."
msgstr ""

#. type: Bullet: '1. '
msgid "Choose <span class=\"guilabel\">Network</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"If you want to reuse your custom\n"
"configuration or the passwords of encrypted wireless connections across separate\n"
"working sessions, you can activate the [[<span class=\"guilabel\">Network connections</span> persistence\n"
"feature|first_steps/persistence/configure#network_connections]].\n"
msgstr ""

#~ msgid "<div class=\"note\">\n"
#~ msgstr "<div class=\"note\">\n"
