# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-07-31 21:51+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Recovering from insecure persistence settings\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!-- Note for translators: The code pointing to this page was removed\n"
"from Tails in November 2015, so feel free to skip translating this page\n"
"after some time. -->\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p><strong>Your persistent volume or its settings have insecure user\n"
"rights.</strong></p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>This means that an attacker who could run an exploit from inside your\n"
"Tails session could corrupt the persistent volume settings. By doing\n"
"this, an attacker could possibly gain persistent administrator rights\n"
"or install malicious software.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"Under normal conditions, this should not happen. This might be a problem in "
"Tails, so please [[report an error|doc/first_steps/bug_reporting]]."
msgstr ""

#. type: Plain text
msgid ""
"To recover the data from your persistent volume, follow the instructions to "
"[[manually copy your persistent data to a new USB stick|copy]]."
msgstr ""

#. type: Plain text
msgid ""
"For more technical details about the security of the persistent volume, read "
"our [[design document|contribute/design/persistence#security]]."
msgstr ""
