# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Italian translations\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-11-30 11:55+0000\n"
"PO-Revision-Date: 2019-10-23 09:20+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!meta title=\"Upgrading a Tails USB stick or SD card\"]]\n"
msgid "[[!meta title=\"Upgrading a Tails USB stick\"]]\n"
msgstr "[[!meta title=\"Aggiornare una chiave USB o una scheda SD Tails\"]]\n"

#. type: Plain text
msgid ""
"Tails includes an automatic mechanism to upgrade a USB stick to a newer "
"version. In some cases, it is impossible to do an **automatic upgrade** and "
"you might have to do a **manual upgrade**. This page describes both "
"techniques."
msgstr ""
"Tails include un meccanismo automatico per aggiornare una chiave USB a una "
"nuova versione. In alcuni casi è impossibile effettuare un **aggiornamento "
"automatico** e potresti dover effettuare un **aggiornamento manuale**. "
"Questa pagina descrive entrambe le tecniche."

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Your persistent storage will be preserved by both automatic and\n"
"manual upgrades.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "<p>If you use Tails from a DVD, you need to [[burn a new DVD|install/"
#| "dvd]].</p>\n"
msgid ""
"If you use Tails from a DVD, you need to [[burn a new DVD|install/dvd]]."
msgstr ""
"<p>Se usi Tails da un DVD, devi [[masterizzare un nuovo DVD|install/dvd]].</"
"p>\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<a name=\"automatic\"></a>\n"
msgstr "<a name=\"automatic\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Automatic upgrade using <span class=\"application\">Tails Upgrader</span>\n"
msgstr "Aggiornamento automatico usando <span class=\"application\">Tails Upgrader</span>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "After starting Tails and connecting to Tor, <span class=\"application\">Tails\n"
#| "Upgrader</span> automatically checks if upgrades are available and then\n"
#| "proposes you to upgrade your device. The upgrades are checked for and downloaded\n"
#| "through Tor.\n"
msgid ""
"After starting Tails and connecting to Tor, <span class=\"application\">Tails\n"
"Upgrader</span> automatically checks if upgrades are available and then\n"
"proposes you to upgrade your USB stick. The upgrades are checked for and downloaded\n"
"through Tor.\n"
msgstr ""
"Dopo aver avviato Tails ed esserti connessa a Tor, <span class=\"application\">Tails\n"
" Upgrader</span> verifica automaticamente se ci sono aggiornamenti disponibili e poi\n"
" ti propone di aggiornare il tuo dispositivo. Gli aggiornamenti sono cercati e scaricati\n"
" attraverso Tor.\n"

#. type: Plain text
msgid "The advantages of this technique are the following:"
msgstr "I vantaggi di questa tecnica sono i seguenti:"

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "You only need a single Tails device. The upgrade is done on the fly from "
#| "a running Tails. After upgrading, you can restart and use the new version."
msgid ""
"You only need a single Tails USB stick. The upgrade is done on the fly from "
"a running Tails. After upgrading, you can restart and use the new version."
msgstr ""
"Hai bisogno di un solo dispositivo Tails. L'aggiornamento è fatto al volo da "
"un Tails avviato. Dopo l'aggiornamento, puoi riavviare e utilizzare la nuova "
"versione."

#. type: Bullet: '  - '
#, fuzzy
#| msgid "The upgrade is much smaller to download than a full ISO image."
msgid "The upgrade is much smaller to download than a full USB image."
msgstr ""
"L'aggiornamento è molto più piccolo da scaricare rispetto una immagine ISO "
"intera."

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "The upgrade mechanism includes cryptographic verification of the "
#| "upgrade.  You don't have to verify the ISO image yourself anymore."
msgid ""
"The upgrade mechanism includes cryptographic verification of the upgrade.  "
"You don't have to verify the USB image yourself anymore."
msgstr ""
"Il meccanismo di aggiornamento include una verifica crittografica "
"dell'aggiornamento. Non devi più verificare da sola l'immagine ISO."

#. type: Plain text
msgid "Requirements:"
msgstr "Requisiti:"

#. type: Bullet: '  - '
msgid "A Tails USB stick."
msgstr ""

#. type: Bullet: '  - '
msgid "An Internet connection."
msgstr "Una connessione a internet."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "After connecting to Tor, if an upgrade is available, a dialog box appears "
#| "and proposes you to upgrade your device."
msgid ""
"After connecting to Tor, if an upgrade is available, a dialog appears and "
"proposes you to upgrade your USB stick."
msgstr ""
"Dopo esserti connessa a Tor, se c'è un aggiornamento disponibile, comparirà "
"una finestra di dialogo che ti proporrà di aggiornare il tuo dispositivo."

#. type: Plain text
#, no-wrap
msgid "[[!img upgrader_automatic.png link=no]]\n"
msgstr "[[!img upgrader_automatic.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you decide to do the upgrade, click on <span\n"
"class=\"guilabel\">Upgrade now</span>,\n"
"and follow the assistant through the upgrade process.\n"
msgstr ""
"Se decidi di effettuare l'aggiornamento, clicca su\n"
"<span class=\"guilabel\">Aggiorna ora</span>,\n"
"e segui l'assistente attraverso il processo di aggiornamento.\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you missed an upgrade, each upgrade will be installed one after the\n"
"other.</p>\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "If you missed an upgrade, each upgrade will be installed one after the other. For example, if you have a Tails 1.3 and the current version is 1.3.2, then the upgrade to 1.3.1 will be installed, and after you restart Tails, the upgrade to 1.3.2 will be installed."
msgid ""
"<p>For example, if you have a Tails 4.1 and the current version\n"
"is 4.5, then the upgrade to 4.3 will be installed, and after you restart Tails, the\n"
"upgrade to 4.5 will be installed.</p>\n"
msgstr "Se hai perso un aggiornamento, tutti gli aggiornamenti verranno installati uno dopo l'altro. Per esempio, se hai Tails 1.3 e la versione corrente è la 1.3.2, l'aggiornamento alla 1.3.1 sarà installato, e dopo che avrai riavviato Tails sarà installato l'aggiornamento alla 1.3.2."

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<p>If you cannot upgrade at startup (for example if you have no network\n"
#| "connection by then), you can start <span class=\"application\">Tails\n"
#| "Upgrader</span> later by opening a terminal and executing the following\n"
#| "command:</p>\n"
msgid ""
"<p>If you cannot upgrade at startup (for example, if you have no network\n"
"connection by then), you can start <span class=\"application\">Tails\n"
"Upgrader</span> later by opening a terminal and executing the following\n"
"command:</p>\n"
msgstr ""
"<p>Se non puoi aggiornare all'avvio (ad esempio se non hai\n"
" connessione di rete), puoi avviare <span class=\"application\">Tails\n"
"Upgrader</span> più tardi aprendo un terminale ed eseguendo il seguente\n"
"comando:</p>\n"

#. type: Plain text
#, no-wrap
msgid "<pre>tails-upgrade-frontend-wrapper</pre>\n"
msgstr "<pre>tails-upgrade-frontend-wrapper</pre>\n"

#. type: Title -
#, no-wrap
msgid "Troubleshooting\n"
msgstr "Risoluzione di problemi\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "If an error occurs, the assistant proposes you to read one of the "
#| "following pages:"
msgid ""
"If an error occurs during the upgrade, the assistant proposes you to read "
"one of the following pages:"
msgstr ""
"Se si verifica un errore, l'asistente ti proporrà di leggere uana delle "
"seguenti pagine:"

#. type: Bullet: '  - '
msgid ""
"If an error occurs while checking for available upgrades:<br/> [[file:///usr/"
"share/doc/tails/website/doc/upgrade/error/check.en.html|upgrade/error/check]]"
msgstr ""
"Se si verifica un errore durante la ricerca di aggiornamenti disponibili:<br/"
"> [[file:///usr/share/doc/tails/website/doc/upgrade/error/check.en.html|"
"upgrade/error/check]]"

#. type: Bullet: '  - '
msgid ""
"If an error occurs while download the upgrade:<br/> [[file:///usr/share/doc/"
"tails/website/doc/upgrade/error/download.en.html|upgrade/error/download]]"
msgstr ""
"Se si verifica un errore durante il download dell'aggiornamento:<br/> "
"[[file:///usr/share/doc/tails/website/doc/upgrade/error/download.en.html|"
"upgrade/error/download]]"

#. type: Bullet: '  - '
msgid ""
"If an error occurs while installing the upgrade:<br/> [[file:///usr/share/"
"doc/tails/website/doc/upgrade/error/install.en.html|upgrade/error/install]]"
msgstr ""
"Se si verifica un errore durante l'installazione dell'aggiornamento:<br/> "
"[[file:///usr/share/doc/tails/website/doc/upgrade/error/install.en.html|"
"upgrade/error/install]]"

#. type: Plain text
msgid ""
"If your Tails USB stick fails to start after an automatic upgrade, see below "
"how to do a manual upgrade."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a name=\"manual\"></a>\n"
msgstr "<a name=\"manual\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Manual upgrade using <span class=\"application\">Tails Installer</span>\n"
msgstr "Aggiornamento manuale usando <span class=\"application\">Tails Installer</span>\n"

#. type: Plain text
msgid ""
"It might not always be possible to do an automatic upgrade as described "
"above.  For example, when:"
msgstr ""
"Potrebbe non essere sempre possibile effettuare un aggiornamento automatico "
"come descritto sopra. Per esempio, quando:"

#. type: Bullet: '  - '
msgid "No automatic upgrade is available from our website for this version."
msgstr ""
"Nessun aggiornamento automatico è disponibile dal nostro sito per quella "
"versione."

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "The automatic upgrade is impossible for technical reasons (not enough "
#| "memory, not enough free space on the device, etc.)."
msgid ""
"The automatic upgrade is impossible for technical reasons (not enough "
"memory, not enough free space on the USB stick, etc.)."
msgstr ""
"L'aggiornamento automatico è impossibile per ragioni tecniche (non c'è "
"abbastanza memoria o sufficiente spazio libero sul dispositivo, etc.)."

#. type: Bullet: '  - '
#, fuzzy
#| msgid "The automatic upgrade failed and you need to repair a Tails device."
msgid "The automatic upgrade failed and you need to repair a Tails USB stick."
msgstr ""
"L'aggiornamento automatico è fallito e devi riparare un dispositivo Tails."

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "You want to upgrade from another Tails device which already has a newer "
#| "version installed, for example when working offline."
msgid ""
"You want to upgrade by cloning from another Tails USB stick which is already "
"up-to-date, for example, when working offline or with a slow Internet "
"connection."
msgstr ""
"Vuoi aggiornare da un altro dispositivo Tails che ha già una nuova versione "
"installata, per esempio lavorando offline."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "In that case, <span class=\"application\">Tails Installer</span> allows you to\n"
#| "manually upgrade a USB stick or SD card to a newer version of Tails.\n"
msgid ""
"After connecting to Tor, a dialog informs you if you have to\n"
"upgrade your USB stick using <span class=\"application\">Tails Installer</span>\n"
"to a newer version of Tails.\n"
msgstr ""
"In quel caso, <span class=\"application\">Tails Installer</span> ti permette di\n"
"aggiornare manualmente una chiave USB o una scheda SD a una nuova versione di Tails.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img upgrader_automatic.png link=no]]\n"
msgid "[[!img upgrader_manual.png link=no]]\n"
msgstr "[[!img upgrader_automatic.png link=no]]\n"

#. type: Plain text
msgid "To do a manual upgrade, you can either:"
msgstr ""

#. type: Plain text
msgid ""
"- [[Download and upgrade|doc/upgrade/#download]] (below)  - [[Upgrade by "
"cloning from another Tails|doc/upgrade/#clone]] (below)  - [[Burn a new "
"Tails DVD|install/dvd-download]] - [[Upgrade your virtual machine|install/vm-"
"download]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"download\"></a>\n"
msgstr "<a id=\"download\"></a>\n"

#. type: Title ###
#, no-wrap
msgid "Download and upgrade"
msgstr ""

#. type: Plain text
msgid "You need:"
msgstr "Ti serve:"

#. type: Bullet: '- '
msgid "Your Tails USB stick"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Another empty USB stick <small>(at least 8 GB)</small>&nbsp;[[!toggle id="
"\"why_extra\" text=\"Why?\"]]"
msgstr ""

#. type: Bullet: '- '
msgid ""
"1 hour to download Tails (<small class=\"remove-extra-space\">[[!inline "
"pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age\"]]</small>)"
msgstr ""
"1 ora per scaricare Tails (<small class=\"remove-extra-space\">[[!inline "
"pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age\"]]</small>)"

#. type: Bullet: '- '
msgid "½ hour to upgrade"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"why_extra\" text=\"\"\"\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toggle id=\"why_extra\" text=\"X\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/router/why_extra.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Plain text
msgid "See our instructions on how to do a manual upgrade by:"
msgstr ""

#. type: Plain text
msgid ""
"- [[Downloading and upgrading from your Tails|upgrade/tails-overview]] (more "
"secure)  - [[Downloading and upgrading from Windows|upgrade/win-overview]] "
"(more convenient)  - [[Downloading and upgrading from macOS|upgrade/mac-"
"overview]] (more convenient)  - [[Downloading and upgrading from Linux|"
"upgrade/linux-overview]] (more convenient)"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Downloading and upgrading from Windows might be less secure if your\n"
"Windows is compromised but it might be more convenient and faster to\n"
"download.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"clone\"></a>\n"
msgstr "<a id=\"clone\"></a>\n"

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "Upgrade by cloning\n"
msgid "Upgrade by cloning from another Tails"
msgstr "Aggiornare tramite clonazione\n"

#. type: Plain text
msgid ""
"If you know someone you trust who already did the upgrade, you can upgrade "
"your Tails by cloning from their Tails."
msgstr ""

#. type: Plain text
msgid ""
"- Your Tails USB stick - Another up-to-date Tails (USB stick or DVD)  - ¼ "
"hour to upgrade"
msgstr ""

#. type: Plain text
msgid "- [[Cloning from another Tails|upgrade/clone-overview]]"
msgstr ""

#, fuzzy
#~| msgid ""
#~| "To know the version of a running Tails, choose\n"
#~| "<span class=\"menuchoice\">\n"
#~| "  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~| "  <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
#~| "  <span class=\"guimenuitem\">About Tails</span>\n"
#~| "</span>\n"
#~ msgid ""
#~ "To know your version of Tails, choose\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">About Tails</span>\n"
#~ "</span>\n"
#~ msgstr ""
#~ "Per sapere la tua versione di Tails, scegli:\n"
#~ "<span class=\"Menu\">\n"
#~ "  <span class=\"guimenu\">Applicazioni</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">A proposito di  Tails</span>\n"
#~ "</span>\n"

#~ msgid ""
#~ "Our upgrades always fix important security issues so it is important to "
#~ "do them as soon as possible."
#~ msgstr ""
#~ "I nostri aggiornamenti correggono sempre problemi di sicurezza "
#~ "importanti, dunque è fondamentale effettuarli il prima possibile."

#, fuzzy
#~| msgid ""
#~| "<ul>\n"
#~| "<li>It is recommended to close all the open applications during the\n"
#~| "upgrade.</li>\n"
#~| "<li>Downloading the upgrade might take a long time, from several minutes "
#~| "to a\n"
#~| "few hours.</li>\n"
#~| "<li>The networking will be disabled after downloading the upgrade.</li>\n"
#~| "</ul>\n"
#~ msgid ""
#~ "<ul>\n"
#~ "<li>We recommend you close all other applications during the upgrade.</"
#~ "li>\n"
#~ "<li>Downloading the upgrade might take a long time, from several minutes "
#~ "to a\n"
#~ "few hours.</li>\n"
#~ "<li>The networking will be disabled after downloading the upgrade.</li>\n"
#~ "</ul>\n"
#~ msgstr ""
#~ "<ul>\n"
#~ "<li>Si raccomanda di chiudere tutte le applicazioni aperte durante\n"
#~ " l'aggiornamento.</li>\n"
#~ "<li>Scaricare l'aggiornamento può richiedere diverso tempo, da mlti "
#~ "minuti ad\n"
#~ " alcune ore.</li>\n"
#~ "<li>La rete sarà disabilitata dopo aver scaricato l'aggiornamento.</li>\n"
#~ "</ul>\n"

#~ msgid ""
#~ "<p>They might also contain <strong>special instructions for upgrading</"
#~ "strong>.</p>\n"
#~ msgstr ""
#~ "<p>Elas também podem contar <strong>instruções especiais para "
#~ "atualização</strong>.</p>\n"

#, fuzzy
#~| msgid ""
#~| "Both techniques only work if the upgraded device, USB stick or SD card, "
#~| "was\n"
#~| "installed using <span class=\"application\">Tails Installer</span>. "
#~| "**The\n"
#~| "persistent storage on the device will be preserved.**\n"
#~ msgid ""
#~ "Both techniques only work if the upgraded USB stick, was\n"
#~ "installed using <span class=\"application\">Tails Installer</span>. "
#~ "**The\n"
#~ "persistent storage on the USB stick will be preserved.**\n"
#~ msgstr ""
#~ "Entrambe le tecniche funzionano solo se il dispositivo aggiornato, chiave "
#~ "USB o scheda SD, è stato installato usando <span class=\"application"
#~ "\">Tails Installer</span>. **l'unità\n"
#~ " di memoria persistente sul dispositivo sarà preservata.**\n"

#~ msgid ""
#~ "<p>If you use Tails from a USB stick installed from macOS using the\n"
#~ "command line, you need to [[reinstall|install/mac/usb-overview]].</p>\n"
#~ msgstr ""
#~ "<p>Se usi Tails da una chiave USB installata da un macOS usando\n"
#~ " la linea di comando, devi [[reinstallare|install/mac/usb-overview]].</"
#~ "p>\n"

#, fuzzy
#~| msgid ""
#~| "A Tails device, USB stick or SD card, installed using <span class="
#~| "\"application\">Tails Installer</span>."
#~ msgid ""
#~ "A Tails USB stick, installed using <span class=\"application\">Tails "
#~ "Installer</span>."
#~ msgstr ""
#~ "Un dispositivo Tails, chiave USB o scheda SD, installata usando <span "
#~ "class=\"application\">Tails Installer</span>."

#~ msgid ""
#~ "<p>For upgrading manually, we recommend you try our new\n"
#~ "[[manual upgrade instructions|/upgrade]]. The following sections are the "
#~ "old\n"
#~ "instructions, provided as a fallback.</p>\n"
#~ msgstr ""
#~ "<p>Per aggiornare manualmente, ti raccomandiamo di provare le nostre "
#~ "nuove\n"
#~ "[[istruzioni per l'aggiornamento manuale|/upgrade]]. Le istruzioni "
#~ "seguenti sono quelle vecchie\n"
#~ ", fornite in caso di necessità.</p>\n"

#~| msgid ""
#~| "Manual upgrade using <span class=\"application\">Tails Installer</span>\n"
#~ msgid ""
#~ "Using <span class=\"application\">Tails Installer</span> you can either:\n"
#~ msgstr "Usando <span class=\"application\">Tails Installer</span> puoi:\n"

#~ msgid ""
#~ "[[Upgrade by cloning from another device|upgrade#clone]] which already "
#~ "runs a newer version of Tails."
#~ msgstr ""
#~ "[[Aggiornare attraverso clonazione da un altro dispositivo|"
#~ "upgrade#clone]] che contiene già una nuova versione di Tails."

#~ msgid ""
#~ "[[Upgrade from an ISO image|upgrade#from_iso]] of a newer version of "
#~ "Tails."
#~ msgstr ""
#~ "[[Aggiornare da un'immagine ISO|upgrade#from_iso]] di una versione più "
#~ "recente di Tails."

#~ msgid ""
#~ "Like for installing, you need to start <span class=\"application\">Tails\n"
#~ "Installer</span> from another media than the device that you want to "
#~ "upgrade.\n"
#~ msgstr ""
#~ "Ad esempio per installare, hai bisogno di avviare <span class="
#~ "\"application\">Tails\n"
#~ "Installer</span>a partire da un dispositivo diverso da quello che vuoi "
#~ "aggiornare.\n"

#~ msgid ""
#~ "Start Tails from the DVD, USB stick, or SD card, that you want to clone "
#~ "from."
#~ msgstr ""
#~ "Avvia Tails dal DVD, chiave USB o scheda SD dalla quale vuoi clonare."

#~ msgid ""
#~ "2. Choose\n"
#~ "   <span class=\"menuchoice\">\n"
#~ "     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
#~ "     <span class=\"guimenuitem\">Tails Installer</span>\n"
#~ "   </span>\n"
#~ "   to start <span class=\"application\">Tails Installer</span>.\n"
#~ msgstr ""
#~ "2. Scegli\n"
#~ "   <span class=\"menuchoice\">\n"
#~ "     <span class=\"guimenu\">Applicazioni</span>&nbsp;▸\n"
#~ "     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
#~ "     <span class=\"guimenuitem\">Tails Installer</span>\n"
#~ "   </span>\n"
#~ "   per avviare <span class=\"application\">Tails Installer</span>.\n"

#~| msgid "Choose <span class=\"guilabel\">Upgrade from ISO</span>."
#~ msgid "Choose <span class=\"guilabel\">Upgrade by cloning</span>."
#~ msgstr ""
#~ "Scegliere <span class=\"guilabel\">Aggiornamento da clonazione</span>."

#~ msgid "Plug the device that you want to upgrade."
#~ msgstr "Connetti il dispositivo che vuoi aggiornare."

#~ msgid ""
#~ "   A new device, which corresponds to the USB stick or SD card, appears "
#~ "in the\n"
#~ "   <span class=\"guilabel\">Target Device</span> drop-down list.\n"
#~ msgstr ""
#~ "   Un nuovo dispositivo, che corrisponderà alla chiave USB  scheda SD, "
#~ "apparirà nella\n"
#~ "   lista a cascata <span class=\"guilabel\">Dispositivo di Destinazione</"
#~ "span>.\n"

#~ msgid ""
#~ "Choose the device from the <span class=\"guilabel\">Target Device</span> "
#~ "drop-down list."
#~ msgstr ""
#~ "Scegli il dispositivo dalla lista a cascata <span class=\"guilabel"
#~ "\">Dispositivo di Destinazione</span>."

#~ msgid ""
#~ "To start the upgrade, click on the <span class=\"button\">Install Tails</"
#~ "span> button."
#~ msgstr ""
#~ "Per avviare l'aggiornamento, clicca sul pulsante <span class=\"button"
#~ "\">Installa Tails</span>."

#~ msgid ""
#~ "Read the warning message in the pop-up window. Click on the <span class="
#~ "\"button\">Yes</span> button to confirm."
#~ msgstr ""
#~ "Leggi il messaggio d'avvertimento nella finestra pop-up. Clicca sul "
#~ "pulsante <span class=\"button\">Sì</span> per confermare."

#~ msgid "<a id=\"from_iso\"></a>\n"
#~ msgstr "<a id=\"from_iso\"></a>\n"

#~ msgid "Upgrade from ISO\n"
#~ msgstr "Aggiornare da un'immagine ISO\n"

#~ msgid ""
#~ "Start Tails from another DVD, USB stick, or SD card, than the device that "
#~ "you want to upgrade."
#~ msgstr ""
#~ "Avvia Tails da un DVD, chiave USB o scheda SD diversa da quella che vuoi "
#~ "aggiornare."

#~ msgid "Choose <span class=\"guilabel\">Upgrade from ISO</span>."
#~ msgstr "Scegli <span class=\"guilabel\">Aggiorna da immagine ISO</span>."

#~ msgid ""
#~ "Click on the <span class=\"guilabel\">Browse</span> button to specify the "
#~ "location of the ISO image."
#~ msgstr ""
#~ "Clicca sul pulsante <span class=\"guilabel\">Browse</span> per "
#~ "specificare la posizione dell'immagine ISO."

#~ msgid ""
#~ "   If the ISO image is saved on another media, plug it if necessary and "
#~ "click on\n"
#~ "   the corresponding device in the <span class=\"guilabel\">Places</span> "
#~ "column.\n"
#~ msgstr ""
#~ "   Se l'immagine ISO è salvata su un altro media, connettilo se è "
#~ "necessario e clicca sul\n"
#~ "   dispositivo corrispondente nella colonna <span class=\"guilabel"
#~ "\">Risorse</span>.\n"

#~ msgid "   <div class=\"tip\">\n"
#~ msgstr "   <div class=\"tip\">\n"

#~ msgid ""
#~ "   If the ISO image is stored in a persistent volume, the corresponding "
#~ "device\n"
#~ "   appears first as <span class=\"guilabel\">Encrypted</span>. Click on "
#~ "the device\n"
#~ "   and, in the popup window, enter the passphrase to unlock it.\n"
#~ msgstr ""
#~ "   Se l'immagine ISO è archiviata in un volume persistente, il "
#~ "dispositivo corrispondente\n"
#~ "   apparirà prima come <span class=\"emphasis\">Crittato</span>. Clicca "
#~ "sul dispositivo\n"
#~ " e, nella finestra pop-up, inserisci la frase per sbloccarlo.\n"

#~ msgid "   </div>\n"
#~ msgstr "   </div>\n"

#~ msgid ""
#~ "If you use Tails from a DVD or if your Tails device was not installed "
#~ "using\n"
#~ "<span class=\"application\">Tails Installer</span>, it is not possible to "
#~ "upgrade\n"
#~ "and you need to follow our [[installation instructions|download#media]] "
#~ "again\n"
#~ "with the new ISO image.\n"
#~ msgstr ""
#~ "Se você usa Tails a partir de um DVD ou se seu dispositivo com Tails não "
#~ "foi\n"
#~ "instalado usando o <span class=\"application\">Tails Installer</span>, "
#~ "então\n"
#~ "não é possível atualizar e você terá de seguir as [[instruções de "
#~ "instalação|download#media]]\n"
#~ "novamente, usando a nova imagem ISO.\n"

#~ msgid "Clone & Upgrade\n"
#~ msgstr "Clonar & Atualizar\n"

#~ msgid "Choose <span class=\"guilabel\">Clone & Upgrade</span>."
#~ msgstr "Escolha <span class=\"guilabel\">Clonar & Atualizar</span>."
