# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-01-18 14:47+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sr_Latn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Trusting Tails\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Trust is a very problematic issue, and that's the essence of why security is "
"difficult in every field, including computers and Internet communication. Do "
"you trust Tails and its developers? Do you think we have planted backdoors "
"in Tails so we can take control of your computer, or that we make Tails "
"generate compromised encryption keys in order to enable the government to "
"spy on you? Do you simply trust our word that we are legit?"
msgstr ""

#. type: Plain text
msgid ""
"No matter what your opinion is in this matter you should ask yourself how "
"you reached your conclusion. Both trust and distrust need to be established "
"based on facts, not gut feelings, paranoid suspicion, unfounded hearsay, or "
"our word. Of course, we claim to be honest, but written assurances are "
"worthless. In order to make an informed decision you must look at the "
"greater picture of what Tails is comprised of, our affiliations, and "
"possibly how others trust us."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"free_software\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Free software and public scrutiny\n"
msgstr ""

#. type: Plain text
msgid ""
"Free software, [[like Tails|about/license]], enables its users to check "
"exactly what the software distribution consists of and how it functions, "
"since the source code must be made available to all who receive it. Hence a "
"thorough audit of the code can reveal if any malicious code, like a "
"backdoor, is present. Furthermore, with the source code it is possible to "
"build the software, and then compare the result against any version that is "
"already built and being distributed, like the Tails images that you can "
"download from us. That way it can be determined whether the distributed "
"version actually was built with the source code, or if any malicious changes "
"have been made."
msgstr ""

#. type: Plain text
msgid ""
"Of course, most people do not have the knowledge, skills or time required to "
"do this, but due to public scrutiny anyone can have a certain degree of "
"implicit trust in Free software, at least if it is popular enough that other "
"developers look into the source code and do what was described in the "
"previous paragraph. After all, there is a strong tradition within the Free "
"software community to publicly report serious issues that are found within "
"software."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"trust_debian\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Trusting Debian GNU/Linux\n"
msgstr ""

#. type: Plain text
msgid ""
"The vast majority of all software shipped in Tails comes from the [[Debian "
"GNU/Linux distribution|https://www.debian.org/]]. Debian is arguably the "
"Linux distribution whose software packages are under the deepest public "
"scrutiny. Not only is Debian itself one of the largest Linux distros, but "
"it's also one of the most popular distros to make derivatives from. Ubuntu "
"Linux, for instance, is a Debian derivative, and the same goes transitively "
"for all of its derivatives, like Linux Mint. Thus there are countless people "
"using Debian's software packages, and countless developers inspect their "
"integrity. Very serious security issues have been discovered (like the "
"infamous [[Debian SSH PRNG vulnerability|https://lists.debian.org/debian-"
"security-announce/2008/msg00152.html]]), but backdoors or other types of "
"intentionally placed security holes have never been found to our knowledge."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Trusting Tor\n"
msgstr ""

#. type: Plain text
msgid ""
"Tails anonymity is based on Tor, which is developed by [[The Tor Project|"
"https://www.torproject.org/]]. The development of Tor is under a lot of "
"public scrutiny both academically (research on attacks and defenses on onion "
"routing) and engineering-wise (Tor's code has gone through several external "
"audits, and many independent developers have read through the sources for "
"other reasons). Again, security issues have been reported, but nothing "
"malicious like a backdoor -- we would argue that it's only uninformed "
"conspiracy theorists that speculate about deliberate backdoors in Tor these "
"days. Furthermore, Tor's distributed trust model makes it hard for a single "
"entity to capture an individual's traffic and effectively identify them."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Trusting Tails\n"
msgstr ""

#. type: Plain text
msgid ""
"One could say that Tails is the union of Debian and Tor. What we do, "
"essentially, is gluing it all together. Hence, if you trust Debian and The "
"Tor Project, what remains to establish trust for Tails is to trust our \"glue"
"\". As has been mentioned, Tails is Free software, so its source code is "
"completely open for inspection, and it mainly consists of a specification "
"for which Debian software packages to install and how they should be "
"configured. While Tails surely doesn't get the same amount of attention as "
"Debian or Tor, we do have some eyes on us, especially the Tor community, and "
"also some of the general security community (see our [[audits page|security/"
"audits]]).  Given that Tails' source code is comparably small and devoid of "
"complexities, we're in a pretty good spot compared to many other projects of "
"similar nature. Our [[specification and design document|contribute/design]] "
"is a good starting point to understand how Tails works, by the way."
msgstr ""

#. type: Plain text
msgid ""
"With all this in light (which you ideally also should try to verify), you "
"should be able to make an informed decision on whether or not you should "
"trust our software."
msgstr ""
