# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2018-05-12 15:11+0200\n"
"PO-Revision-Date: 2018-05-13 20:31+0200\n"
"Last-Translator: Tails translators\n"
"Language-Team: Tails localization <tails-l10n@boum.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.7\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Resetting a USB stick using Linux\"]]\n"
msgstr "[[!meta title=\"Einen USB-Stick unter Linux zurücksetzen\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/reset.intro\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/reset.intro.de\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"disks\"></a>\n"
msgstr "<a id=\"disks\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Using <span class=\"application\">GNOME Disks</span>\n"
msgstr "Mit Hilfe der <span class=\"application\">GNOME Laufwerksverwaltung</span>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<strong>You might overwrite any hard disk on the computer.</strong> If at some\n"
"point you are not sure about which device to choose, stop proceeding.\n"
msgstr ""
"<strong>Sie könnten jegliche Festplatten des Computers überschreiben.</strong> Falls Sie sich\n"
"an irgendeinem Punkt unsicher darüber sind, welches Medium Sie wählen sollen, brechen Sie den Vorgang ab.\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Bullet: '1.  '
msgid "Make sure that the USB stick that you want to reset is unplugged."
msgstr ""
"Stellen Sie sicher, dass der USB-Stick, den Sie zurücksetzen möchten, nicht "
"angeschlossen ist."

#. type: Plain text
#, no-wrap
msgid ""
"1.  Choose\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Disks</span>\n"
"    </span>\n"
"    to start <span class=\"application\">GNOME Disks</span>.\n"
msgstr ""
"2.  Wählen Sie\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Anwendungen</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">Hilfsprogramme</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Laufwerke</span>\n"
"    </span>\n"
"    um die <span class=\"application\">Laufwerksverwaltung</span> zu starten.\n"

#. type: Plain text
#, no-wrap
msgid ""
"    A list of all the storage devices on the computer appears in the left pane\n"
"    of the window.\n"
msgstr ""
"    Eine Liste aller Speichermedien des Computers erscheint im linken Bereich\n"
"    des Fensters.\n"

#. type: Bullet: '1.  '
msgid "Plug the USB stick that you want to reset."
msgstr "Schließen Sie den USB-Stick, den Sie zurücksetzen möchten, an."

#. type: Plain text
#, no-wrap
msgid ""
"    A new device appears in the list of storage devices. This new device\n"
"    corresponds to the USB stick that you plugged in. Click on it.\n"
msgstr ""
"    Ein neues Medium erscheint in der Liste der Speichermedien. Dieses Medium\n"
"    entspricht dem USB-Stick, den Sie angeschlossen haben. Wählen Sie ihn aus.\n"

#. type: Bullet: '1.  '
msgid ""
"In the right pane of the window, verify that the device corresponds to the "
"USB stick that you want to reset, its brand, its size, etc."
msgstr ""
"Stellen Sie im rechten Fensterbereich sicher, dass der USB-Stick jener ist, "
"welchen Sie zurücksetzen möchten, den Hersteller, die Größe, usw."

#. type: Bullet: '1.  '
msgid ""
"To reset the USB stick, click on the <span class=\"guimenu\">[[!img lib/open-"
"menu.png alt=\"Menu\" class=symbolic link=no]]</span> button in the titlebar "
"and choose <span class=\"guilabel\">Format Disk…</span>."
msgstr ""
"Um den USB-Stick zurückzusetzen, klicken Sie in der oberen Leiste auf die "
"Schaltfläche <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menü\" "
"class=symbolic link=no]]</span> und wählen Sie <span class=\"guilabel"
"\">Laufwerk formatieren…</span> aus."

#. type: Bullet: '1.  '
msgid "In the <span class=\"guilabel\">Format Disk</span> dialog:"
msgstr "In dem Fenster <span class=\"guilabel\">Laufwerk formatieren</span>:"

#. type: Plain text
#, no-wrap
msgid ""
"    a. If you want to erase all data securely, choose to\n"
"    <span class=\"guilabel\">Overwrite existing data with zeroes</span> in the\n"
"    <span class=\"guilabel\">Erase</span> drop-down list.\n"
msgstr ""
"    a. Wenn Sie alle Daten sicher löschen möchten, wählen Sie\n"
"    <span class=\"guilabel\">Vorhandene Daten mit Nullen überschreiben</span> in der\n"
"    Auswahlliste <span class=\"guilabel\">Löschen</span> aus.\n"

#. type: Plain text
#, no-wrap
msgid ""
"    a. Choose <span class=\"guilabel\">Compatible with all\n"
"    systems and devices (MBR/DOS)</span> in the <span class=\"guilabel\">Partitioning</span>\n"
"    drop-down list.\n"
msgstr ""
"    a. Wählen Sie <span class=\"guilabel\">Kompatibel mit allen Systemen und Geräten (MBR/DOS)</span> \n"
"    in der Auswahlliste <span class=\"guilabel\">Partitionierung</span>\n"
"    aus.\n"

#. type: Plain text
#, no-wrap
msgid "    Then click on the <span class=\"button\">Format…</span> button.\n"
msgstr "    Um das Medium zu formatieren klicken Sie auf die Schaltfläche <span class=\"button\">Formatieren…</span>.\n"

#. type: Bullet: '1.  '
msgid ""
"In the confirmation dialog, click on the <span class=\"button\">Format</"
"span> button to confirm."
msgstr ""
"Klicken Sie auf die <span class=\"button\">Formatieren</span> Schaltfläche "
"im Dialogfenster um zu bestätigen."

#. type: Bullet: '1.  '
msgid ""
"To make sure that all the changes are written to the USB stick, click on the "
"<span class=\"guimenu\">[[!img lib/media-eject.png alt=\"Eject\" "
"class=symbolic link=no]]</span> button in the titlebar."
msgstr ""
"Um sicherzugehen, dass alle Änderungen auf den USB-Stick geschrieben sind, "
"klicken Sie auf die <span class=\"guimenu\">[[!img lib/media-eject.png alt="
"\"Auswerfen\" class=symbolic link=no]]</span> Schaltfläche in der "
"Titelleiste."

#. type: Title =
#, no-wrap
msgid "Resetting a Tails USB stick from itself\n"
msgstr "Einen USB-Stick mit Tails von sich selbst zurücksetzen\n"

#. type: Plain text
msgid ""
"If Tails is your only Linux system, you can generally reset a Tails USB "
"stick directly from that USB stick while running Tails."
msgstr ""
"Wenn Tails Ihr einziges Linux-System ist, können Sie grundsätzlich einen USB-"
"Stick mit Tails direkt zurücksetzen, während Tails läuft."

#. type: Bullet: '1.  '
msgid ""
"When starting Tails, add the <span class=\"command\">toram</span> boot "
"option in the <span class=\"application\">Boot Loader Menu</span>. For "
"detailed instructions, see the documentation on [[using the <span class="
"\"application\">Boot Loader Menu</span>|startup_options#boot_loader_menu]]."
msgstr ""
"Fügen Sie beim Start von Tails die <span class=\"command\">toram</span> "
"Bootoption im <span class=\"application\">Bootmenü</span> hinzu. Für "
"detaillierte Anweisungen lesen Sie bitte die Dokumentation\n"
"zum [[<span class=\"application\">Bootmenü</span>|"
"startup_options#boot_loader_menu]]."

#. type: Bullet: '2.  '
msgid ""
"If Tails starts as usual, follow the instructions for [[resetting a USB "
"stick using <span class=\"application\">GNOME Disks</span>|linux#disks]]."
msgstr ""
"Falls Tails wie gewohnt startet, befolgen Sie die Anweisungen zum "
"[[Zurücksetzen eines USB-Sticks mit Hilfe der <span class=\"application"
"\">Laufwerksverwaltung</span>|linux#disks]]."

#. type: Plain text
#, no-wrap
msgid ""
"    **If the system fails to start**, that means that the computer does not have\n"
"    enough memory for this operation mode. Try with another computer, or find\n"
"    another Linux system, such as another Tails USB stick, to do the reset from.\n"
msgstr ""
"    **Falls der Systemstart fehlschlägt** bedeutet dies, dass der Computer nicht\n"
"    ausreichend Speicher für diesen Betriebsmodus hat. Versuchen Sie es mit einem\n"
"    anderen Computer oder finden Sie ein anderes Linux-System, beispielsweise\n"
"    einen anderen USB-Stick mit Tails, um das Zurücksetzen durchzuführen.\n"

#~ msgid ""
#~ "In the popup window, choose <span class=\"guilabel\">Master Boot Record</"
#~ "span> from the <span class=\"guilabel\">Scheme</span> drop-down list. "
#~ "Then click on the <span class=\"button\">Format</span> button."
#~ msgstr ""
#~ "Wählen Sie in dem Pop-Up Fenster <span class=\"guilabel\">Master Boot "
#~ "Record</span> aus der <span class=\"guilabel\">Schema</span> Auswahlliste "
#~ "aus.\n"
#~ "Klicken Sie anschließend auf die <span class=\"button\">Formatieren</"
#~ "span> Schaltfläche."
