# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-10-31 13:06+0000\n"
"PO-Revision-Date: 2019-11-22 13:25+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Our achievements in 2019\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Thu, 31 Oct 2019 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"On October 7, we started our [[yearly donation campaign|news/2019-"
"fundraiser]]. Today, we summarize what we achieved with your help in 2019."
msgstr ""

#. type: Plain text
msgid ""
"If you liked our work in 2019, please take a minute to donate and make Tails "
"thrive in 2020!"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Easier adoption by new users\n"
msgstr ""

#. type: Plain text
msgid ""
"In 2019, we focused on fewer but critical features to make Tails easier to "
"discover and adopt for first time users."
msgstr ""

#. type: Bullet: '- '
msgid ""
"In January, we completely changed the Tails installation procedure.  Tails "
"is now downloaded as a *USB image*: an exact copy of the data as it is "
"written to the USB stick."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  This made the installation experience better for all operating\n"
"  systems and particularly easier and much faster for less\n"
"  tech-savvy users of [[Windows|install/win/usb]] and\n"
"  [[macOS|install/mac/usb]].\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Then, we improved our documentation to help first time users with their "
"Tails installation:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"We explained better how to [[troubleshoot failing Wi-Fi|install/win/usb#wi-"
"fi]], an issue unfortunately quite common, especially on Mac, and documented "
"which Wi-Fi USB adapters work well in Tails."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"We created a [[boot menu animation|install/win/usb#animation]] to visualize "
"how to start Tails on PC and clarified related troubleshooting instructions."
msgstr ""

#. type: Plain text
msgid "As a consequence, more people than ever are using Tails:"
msgstr ""

#. type: Plain text
msgid ""
"- Tails is used nearly 25 000 times every day worldwide. That's 15% more "
"than in August 2018."
msgstr ""

#. type: Bullet: '- '
msgid ""
"The percentage of people using Tails on Mac more than doubled since January "
"2019."
msgstr ""

#. type: Plain text
msgid ""
"To continue making Tails more accessible to users globally, we built a "
"[[translation platform|https://translate.tails.boum.org/]] for our website.  "
"Since then, people started translations in Arabic, Catalan, Traditional and "
"Simplified Chinese, Polish, Russian, Serbian, and Turkish."
msgstr ""

#. type: Plain text
msgid ""
"We also improved a lot the usability of *Tails Greeter* for non-English "
"users in [[Tails 4.0|version_4.0#greeter]]."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Maintenance work\n"
msgstr ""

#. type: Plain text
msgid ""
"2019 was also a year of heavy maintenance work, as always. Keeping alive a "
"tool like Tails consists mostly of many tasks that are not very exciting: "
"publishing new releases every 6 weeks, updating Tails and our infrastructure "
"to new versions of Debian and other software that we use, fixing small "
"issues as they are reported to us, and implementing the many small "
"improvements that make Tails easier to use."
msgstr ""

#. type: Bullet: '- '
msgid ""
"In October, we released [[Tails 4.0|version_4.0]], which is the first "
"version of Tails based on Debian 10 (Buster)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Tails 4.0 was our most important release in years. Tails 4.0 adds\n"
"  KeePassXC, OnionShare 1.3.2, fixes Electrum, updates to Debian 10 and\n"
"  GNOME 3.30, starts faster and uses less memory.\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"We released 13 new versions of Tails to deliver improvements and security "
"fixes as soon as possible."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We published more emergency releases than ever before: 5 emergency releases "
"to fix 5 critical security vulnerabilities in Firefox and Tor Browser and "
"always keep Tails as secure as possible."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We removed less popular software and localization packages, which you can "
"now install yourself using the [[Additional Software|doc/first_steps/"
"additional_software]] feature. Optimizations like these made the USB image "
"of Tails 4.0 47 MB smaller than Tails 3.6, which was the bigger release ever."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Tails depends on a wider ecosystem of Free Software and privacy tools. We "
"continuously contribute improvements to other projects which are either "
"included in Tails or used on our infrastructure. Some of these projects, "
"that we call \"upstream\", are:"
msgstr ""

#. type: Bullet: '  - '
msgid "[Thunderbird](https://bugzilla.mozilla.org/show_bug.cgi?id=971347)"
msgstr ""

#. type: Bullet: '  - '
msgid "[GNOME](https://gitlab.gnome.org/GNOME/gtk/merge_requests/263)"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[Debian](https://tracker.debian.org/news/1062740/accepted-apparmor-2133-5-"
"source-into-unstable/)"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[OnionShare](https://tracker.debian.org/news/1036041/accepted-"
"onionshare-20-1-source-all-into-unstable/)"
msgstr ""

#. type: Bullet: '  - '
msgid "[KeePassXC](https://github.com/keepassxreboot/keepassxc/pull/2593)"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[torsocks](https://tracker.debian.org/news/1037418/accepted-torsocks-230-2-"
"source-amd64-into-unstable/)"
msgstr ""

#. type: Bullet: '  - '
msgid "[ikiwiki](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=911356)"
msgstr ""

#. type: Bullet: '- '
msgid ""
"We had to temper several [[!wikipedia Denial-of-service_attack desc="
"\"distributed denial-of-service (DDoS)\"]] attacks targeting our "
"infrastructure."
msgstr ""

#. type: Bullet: '- '
msgid ""
"For 9 years, we have been relying on the hosting services provided by the "
"fine people of boum.org. Thank you! As they were reducing their activities, "
"we had to migrate our services. Our website is now self-hosted and our "
"mailing-lists are taken care of by 2 experienced and trusted autonomous "
"server projects: [autistici.org](https://autistici.org) and [puscii.nl]"
"(https://puscii.nl)."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Community\n"
msgstr ""

#. type: Plain text
msgid ""
"Over the years, Tails has been able to gather a lively community which is "
"growing, evolving, and deserves care."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We published a statement of our [[mission and values|contribute/mission]] to "
"help us clarify who we are, what we stand for, and what we want to do for "
"our users."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We agreed on [[user personas|contribute/personas]], fictitious but concrete "
"representations of the people using Tails. We use these personas to keep in "
"mind who we are working for, what are their needs, and what Tails should do "
"for them."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We attended 9 conferences and connected to Free Software and Internet "
"freedom communities in 9 different countries, including FOSDEM (Belgium), "
"Internet Freedom Festival (Spain), Tor Meeting (Sweden), OTF Summit "
"(Taiwan), DebConf (Brazil), and MozFest (UK)."
msgstr ""

#. type: Bullet: '- '
msgid ""
"The wider Tails community organized 10 workshops to present Tails to new "
"users in North and South America, Europe, and East and South-East Asia."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We answered 883 bug reports through our help desk and helped all these "
"people to be safer online."
msgstr ""

#. type: Plain text
msgid "- 2 new workers joined our help desk and sysadmin teams."
msgstr ""

#. type: Plain text
msgid ""
"All of this is made possible by donations from people like you. And because "
"these help us to plan our work, we particularly appreciate monthly and "
"yearly donations, even the smallest ones."
msgstr ""

#. type: Plain text
msgid ""
"If you liked our work in 2019, please take a minute to donate and make us "
"thrive in 2020!"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"donate-button\"><a href=\"https://tails.boum.org/donate/?r=2019-achievements\">Donate</a></div>\n"
msgstr ""
