# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-12-16 13:23+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Celebrating 10 years of Tails!\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 15 Dec 2019 20:00:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr ""

#. type: Plain text
msgid ""
"In 2019, we are especially proud of celebrating with you the 10 years of "
"Tails."
msgstr ""

#. type: Plain text
msgid ""
"The first release of Tails, back then *amnesia*, was announced in 2009.  "
"Since then we released 98 versions of Tails, which were used more than 25 "
"million times."
msgstr ""

#. type: Plain text
msgid ""
"Here are some stories about how it all started and some vintage screenshots. "
"But first of all, the birthday cake!"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<pre style=\"width: 29em;\">\n"
"                      _____\n"
"                     |_|_|_|\n"
"                     | . . |\n"
"                     |_____|\n"
"                    ´       `\n"
"                    |       |\n"
"                    |  :-)  |\n"
"                   {}       {}\n"
"                   ||       ||\n"
"                  _||_______||_\n"
"             {}  {~ ~ ~ ~ ~ ~ ~}  {}\n"
"             ||  { ~ ~ ~ ~ ~ ~ }  ||\n"
"           __||__{_____________}__||__\n"
"          {\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\}\n"
"       {} {         H a p p y        \\} {}\n"
"       || {\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\} ||\n"
"     __||_{___________________________}_||__\n"
"    {\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\}\n"
"    {            B i r t h d a y            }\n"
"    {       ! ! !   T a i ls   ! ! !        }\n"
"    {/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/}\n"
"    {_______________________________________}\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</pre>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "2009&ndash;2010: amnesia, T(A)ILS, and their ancestors\n"
msgstr ""

#. type: Plain text
msgid ""
"Today, Tails is based on Debian, Tor, and GNOME. We inherit from their work "
"and try to contribute back in order to create a healthy ecosystem of "
"reliable, secure, and usable tools."
msgstr ""

#. type: Plain text
msgid ""
"When we started the *amnesia* project back in 2009, other projects before us "
"paved the way to what is Tails today:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"[Knoppix](http://www.knoppix.org/), born in 2000 and still alive today, was "
"the first popular live Linux distribution. Back then, it was a "
"groundbreaking achievement to be able to start and use Linux without going "
"through lengthy, very complex, and uncertain Linux install \"parties\". "
"Knoppix was primarily designed for convenience and diagnosis."
msgstr ""

#. type: Bullet: '- '
msgid ""
"[ELE](https://web.archive.org/web/20050422130010/http://www.northernsecurity."
"net:80/download/ele/), born in 2005 and based on Damn Small Linux, [Anonym."
"OS](https://web.archive.org/web/20060212030338/http://theory.kaos.to:80/"
"projects.html), born in 2006 and based on OpenBSD, and [Incognito](https://"
"web.archive.org/web/20071213084719/http://www.browseanonymouslyanywhere.com/"
"incognito/index.php?option=com_content&task=view&id=28&Itemid=41), born in "
"2007 and based on Gentoo, pushed the concept of live operating systems a bit "
"further by focusing on security, online anonymity, and the use of Tor."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  *Incognito*\n"
"  was the first live operating system to include a full set of\n"
"  applications preconfigured to go through Tor (browser, email\n"
"  client, IRC client, etc.), offer a persistent *Home*\n"
"  directory, and even allow hosting onion services.\n"
"  *Incognito* was also the first live operating system to receive an\n"
"  [official recognition from the Tor\n"
"  Project](https://blog.torproject.org/incognito-and-tor-project-sign-licensing-agreement).\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  The original author of *Incognito*, *Pat Double*, resigned in 2007 and *anonym*, who\n"
"  still works for Tails today, took over the maintenance.\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"On August 16 2009, *intrigeri* announced the first release of *amnesia* on "
"the [*tor-talk* mailing list](https://lists.torproject.org/pipermail/tor-"
"talk/2009-August/002667.html)."
msgstr ""

#. type: Bullet: '- '
msgid ""
"In March 2010, *Incognito* was declared dead and *amnesia* its \"[spiritual "
"successor](https://web.archive.org/web/20100728224716/http://www."
"anonymityanywhere.com:80/incognito)\".  Some weeks later, *amnesia* would be "
"renamed *T(A)ILS*, *The Amnesic Incognito Live System*, to act the fusion "
"between *amnesia* and *Incognito*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  We quickly realized that having parenthesis in our name looked very\n"
"  radical but was quite confusing and finally settled on *Tails* in 2011.\n"
"  Eight years later, we still see most people on the Internet write it\n"
"  TAILS though it's never been written in all caps on our website.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  Hey people, it's Tails not TAILS!\n"
msgstr ""

#. type: Plain text
msgid ""
"This is how *amnesia* 0.2 and our website looked like in 2009. The browser "
"was *Iceweasel* with *Tor Button* and the Tor controller was *TorK*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img amnesia-0.2.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "2011-2014: core features, Tails 1.0, and public recognition\n"
msgstr ""

#. type: Plain text
msgid ""
"Until Tails 1.0 (April 2014), we would develop most of the core features "
"that make Tails today:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"**Tails Installer**, forked from the [[!wikipedia Fedora_Media_Writer desc="
"\"Fedora Live USB Creator\"]]"
msgstr ""

#. type: Bullet: '- '
msgid "**Persistence**"
msgstr ""

#. type: Bullet: '- '
msgid "**Tails Greeter**, our welcome screen"
msgstr ""

#. type: Bullet: '- '
msgid "**Automatic upgades**"
msgstr ""

#. type: Bullet: '- '
msgid "**MAC Spoofing**"
msgstr ""

#. type: Bullet: '- '
msgid ""
"**MAT (Metadata Anonymization Toolkit)**, which was developed by Julien "
"Voisin as a Google Summer of Code with our help in 2011."
msgstr ""

#. type: Plain text
msgid ""
"To support this intense development and the increased responsibility on our "
"shoulders, we accepted our first grant, from the *Swedish International "
"Development Agency* in 2011 and started paying for some of the development "
"work."
msgstr ""

#. type: Plain text
msgid ""
"In October 2012, Tails was started around 2&#8239;500 times a day, 10 times "
"less than today."
msgstr ""

#. type: Plain text
msgid ""
"In June 2013, Edward Snowden would reveal thousands of classified documents "
"on the surveillance programs of the NSA. Tails got mentioned by famous "
"technologists [Bruce Schneier](https://www.theguardian.com/world/2013/sep/05/"
"nsa-how-to-remain-secure-surveillance)  and [Micah Lee](https://freedom."
"press/news/encryption-works-how-to-protect-your-privacy-and-your-sources-in-"
"the-age-of-nsa-surveillance/)  as one of the tools that protect from the NSA "
"surveillance."
msgstr ""

#. type: Plain text
msgid ""
"In March 2014, we received our first award, the [Access Innovation Prize for "
"Endpoint Security](https://www.accessnow.org/blog/2014/03/11/2014-access-"
"innovation-prize-winners-announced-at-rightscon).  According to Access Now:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"> Tails embodies the successful collaboration of developers, trainers,\n"
"> security professionals towards tackling the spectrum of user needs --\n"
"> from usability to security -- in high-risk environments.\n"
msgstr ""

#. type: Plain text
msgid ""
"The same month, we launched a [[logo contest|blueprint/logo]]. It was "
"heartwarming to receive 36 very creative proposals. Here are some of the "
"best ones:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img logos.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"In April 2014, Freedom of the Press Foundation launched the first "
"crowdfunding campaign for Tails and revealed that Tails \"has been critical "
"to all of the main NSA journalists\". Since then, [Edward Snowden](https://"
"twitter.com/Snowden/status/975827513321623553)  and journalists [Laura "
"Poitras](https://www.eff.org/deeplinks/2014/10/7-privacy-tools-essential-"
"making-citizenfour), [Glenn Greenwald](https://www.eff.org/"
"deeplinks/2014/10/7-privacy-tools-essential-making-citizenfour), and [Micah "
"Lee](https://theintercept.com/2014/10/28/smuggling-snowden-secrets/)  have "
"repeatedly stated the importance of Tails for their work and supported us in "
"many ways."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p style=\"max-width: 800px;\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img snowden-1.jpg size=\"380x\" alt=\"Snowden plugging an SD card in a laptop with a blue Tails USB stick\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img snowden-2.jpg size=\"380x\" alt=\"Snowden showing NSA documents on Tails to Ewen MacAskill\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<em>Images from <a href=\"https://citizenfourfilm.com/\">Citizenfour</a> by Laura Poitras, minutes 37 and 41.</em>\n"
"</p>\n"
msgstr ""

#. type: Plain text
msgid ""
"A few weeks later, the release of Tails 1.0 got press coverage on [The Verge]"
"(https://www.theverge.com/2014/4/29/5664884/this-is-the-most-secure-computer-"
"you-ll-ever-own), [CNET](https://www.cnet.com/news/anonymous-os-reportedly-"
"favored-by-nsa-whistle-blower-edward-snowden-reaches-version-1-0/), [Boing "
"Boing](https://boingboing.net/2014/04/30/tails-snowdens-favorite-ano.html), "
"and many others. In December, [Der Spiegel](https://www.spiegel.de/media/"
"media-35535.pdf)  published internal NSA slides that categorize Tails as "
"\"catastrophic impact\" and \"highest priority\":"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!img nsa.png link=\"https://www.spiegel.de/media/media-35535.pdf\"\n"
"alt=\"Tor, TrueCrypt, Tails are classified as 'Use Risk: Current Highest\n"
"Priority Target Use' and 'Impact: Catastrophic (near-total loss/lack of\n"
"insight to target communications, presence)'\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"This is how Tails 1.0 looked like in 2014. It had a camouflage mode that "
"looked like Windows XP and the Tor controller was *Vidalia*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img tails-1.0.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "2015-2019 - Maturity, user experience, and automation\n"
msgstr ""

#. type: Plain text
msgid ""
"In May 2014, the UX team at [NUMA Paris](https://web.archive.org/"
"web/20140524130455/http://events.numaparis.com/Evenements/Apero-Experience-"
"Utilisateur-Tails-The-Amnesic-Incognito-Live-System)  invited us to organize "
"a usability testing session of Tails with journalists. We asked participants "
"to do slightly complex tasks such as establishing an encrypted conversation "
"with someone else using *Pidgin*.  Reality hit us hard when all the "
"journalists in the room encountered problems to either install, start, or "
"connect Tails to Tor. We realized that, despite having laid down most of the "
"core features in Tails 1.0, we still had a lot of work to do to make Tails "
"easy to use by most people."
msgstr ""

#. type: Plain text
msgid ""
"Since then, we focused our work on 3 aspects of the project that don't bring "
"in so many new features but rather ensure its long term sustainability and "
"growth: user experience, continuous integration, and project sustainability."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "User experience"
msgstr ""

#. type: Plain text
msgid ""
"Since these first usability tests in 2014, we systematically relied on user-"
"centered design practices to ensure that all the major changes that we do in "
"Tails are making it easier to use. We conducted 10 sessions of usability "
"tests, used [paper prototypes](https://simplysecure.org/blog/formative-"
"testing), conducted [[quantitative surveys|blueprint/veracrypt]], and "
"defined better our audience using [[personas|contribute/personas]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[<img src=\"https://git.tails.boum.org/ux/plain/personas/personas-small.png\" id=\"picture\" class=\"img-responsive\" alt=\"Our 3 personas: Riou, Cris, and Kim\">|contribute/personas]]\n"
msgstr ""

#. type: Plain text
msgid ""
"This usability work was key in all the work that we did since 2015 to make "
"Tails easier to install:"
msgstr ""

#. type: Plain text
msgid ""
"- The [[installation instructions|install]] (2016)  - The [[verification "
"extension|install/download]] (2016)  - The new [[Tails Greeter|news/"
"version_3.0#greeter]] (2017)  - The shift to [[USB images and Etcher|news/"
"version_3.12#usb-images]] (2019)"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Continuous integration"
msgstr ""

#. type: Plain text
msgid ""
"To cope with this rapid development and the many releases, we built a "
"cutting edge *continuous integration* infrastructure:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Images of Tails are [built automatically](https://nightly.tails.boum.org/) "
"every time we develop a change for an upcoming release."
msgstr ""

#. type: Bullet: '- '
msgid ""
"These images are [[tested automatically|contribute/release_process/test/"
"automated_tests]] against a comprehensive list of usability and security "
"scenarios."
msgstr ""

#. type: Bullet: '- '
msgid ""
"All our images are [[reproducible|news/reproducible_Tails]], which allows "
"security researchers to verify that the images distributed on our website "
"have not been modified to introduce undisclosed security vulnerabilities."
msgstr ""

#. type: Plain text
msgid ""
"The following video shows the test suite in action. On the left, it displays "
"the scenario that is being tested, for example \"*symmetrically encrypting a "
"message*\". On the right, it displays Tails being manipulated automatically "
"according to the scenario."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<video controls=\"true\" width=\"880\" height=\"352\">\n"
"  <source src=\"https://tails.boum.org/news/celebrating_10_years/test-suite.mp4\" type=\"video/mp4\" />\n"
"</video>\n"
msgstr ""

#. type: Plain text
msgid ""
"This infrastructure increases the quality and reliability of our releases. "
"It also makes it faster to publish emergency security releases when "
"important vulnerabilities are fixed, for example in Firefox and Tor Browser."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Project sustainability"
msgstr ""

#. type: Plain text
msgid ""
"The combination of these efforts both on visible improvements and behind the "
"scene had to go hand-in-hand with working on the sustainability of the "
"project as an organization."
msgstr ""

#. type: Plain text
msgid "Since 2014:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"The number of Tails users was multiplied by 2.4, increasing by 20% each year "
"on average, reaching 25000 daily users on average in 2019.  Our yearly "
"budget was multiplied by a similar amount, to reach 240&#8239;000€ "
"(estimated) in 2019."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We worked on foundational documents and processes to ensure a healthy "
"community and project, such as our [[Code of Conduct|contribute/"
"working_together/code_of_conduct]], [[Social Contract|contribute/"
"working_together/social_contract]], and [[Missions and values|contribute/"
"mission]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img users-budget.svg link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Sustainability cannot go without enjoying working together and having fun. "
"We had memorable gatherings where we danced to the privacy-protecting sound "
"of [Rockwell &mdash; Somebody's Watching Me](https://www.youtube.com/watch?"
"v=7YvAYIJSSZY=), [Rap News &mdash; Whistleblower](https://www.youtube.com/"
"watch?v=7aiZjD0_mTA), [Pete Seeger &mdash; The Onion Makes Us Strong (*sic*)]"
"(https://www.youtube.com/watch?v=pCnEAH5wCzo), [The Police &mdash; Every "
"Breath You Take](https://www.youtube.com/watch?v=OMOGaugKpzs), and [Cyndi "
"Lauper &mdash; Girls Just Want To Fix Bugs (*sic*)](https://www.youtube.com/"
"watch?v=PIb6AZdTr-A), ate delicious [[vegan mafé|mafe]] from our beloved "
"cooking team, and squashed an [[!tails_ticket 11140 desc=\"anarchist coup "
"d'état\"]]."
msgstr ""

#. type: Plain text
msgid "In 2018 and 2019:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"66 different people contributed to our main source code, including coders, "
"writers, and translators."
msgstr ""

#. type: Bullet: '- '
msgid ""
"22 different people were paid to work on Tails: a few of them full-time, "
"most of them part-time or as consultants."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We attended 21 conferences in 10 different countries to stay connected with "
"the communities of the Tails ecosystem: related Free Software projects, "
"digital security trainers, and users."
msgstr ""

#. type: Bullet: '- '
msgid "20 people, both workers and volunteers, attended our yearly gatherings."
msgstr ""

#. type: Plain text
msgid ""
"Meanwhile, we counted no less than [[21 projects|doc/about/"
"acknowledgments_and_similar_projects#similar_projects]], who also tried to "
"build a live operating system for privacy and anonymity but are now "
"abandoned."
msgstr ""

#. type: Plain text
msgid ""
"A big thank you to everybody who either contributed to Tails or supported us:"
msgstr ""

#. type: Bullet: '- '
msgid "All the people mentioned in this article one way or another"
msgstr ""

#. type: Bullet: '- '
msgid ""
"The people from other related Free Software projects that Tails relies upon"
msgstr ""

#. type: Bullet: '- '
msgid ""
"The thousands of activists, journalists, and human-rights defenders who are "
"using Tails everyday"
msgstr ""

#. type: Bullet: '- '
msgid ""
"The digital security trainers and technologists who got excited about Tails "
"in its early days and continue advocating for it today"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Everybody who ever contributed to our source code, including the dozens of "
"translators"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Our [[partners, sponsors|partners]], and everybody who ever donated to Tails."
msgstr ""

#. type: Plain text
msgid "Thank you!"
msgstr ""
