# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-10-01 16:14+0000\n"
"PO-Revision-Date: 2018-06-27 23:00+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Wed, 07 Apr 2010 18:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Wed, 07 Apr 2010 18:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
#, no-wrap
msgid "*amnesia* is now to be called *The (Amnesic) Incognito Live System*.\n"
msgstr ""

#. type: Plain text
msgid ""
"The Incognito author [has declared it to be dead](http://www."
"anonymityanywhere.com/incognito/) on March 23, 2010, and written that "
"*amnesia* \"should be considered as its spiritual successor\". He adds that "
"\"there's been some talk of making it the new Incognito even by name\". It "
"did happen."
msgstr ""

#. type: Plain text
msgid ""
"A new release will happen soon, that will not only reflect the name change, "
"but also fix a bunch of annoying bugs and bring a few new features."
msgstr ""
