# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-10-01 16:15+0000\n"
"PO-Revision-Date: 2018-10-25 10:24+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Berliners, come test new features with us and get a T-shirt!\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 23 Nov 2017 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid "We are working on making it much easier to use VeraCrypt in Tails."
msgstr ""

#. type: Plain text
msgid ""
"We want to test our design with users to make sure that it is really easy to "
"use. We are looking for users of either VeraCrypt, Tails, or both."
msgstr ""

#. type: Plain text
msgid ""
"Don't be shy! It will be a great opportunity to contribute to world-class "
"privacy software like Tails, even if you have little or no knowledge of "
"Tails or VeraCrypt."
msgstr ""

#. type: Plain text
msgid ""
"The tests will take place in Berlin (Wedding) on Friday 8, Saturday 9, and "
"Sunday 10 of December in the afternoon. Plan to stay with us for 1 hour."
msgstr ""

#. type: Plain text
msgid "We will give you a Tails T-shirt as a token of our thanks."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img 33c3/t-shirt.jpg link=\"no\"]]\n"
msgstr ""

#. type: Plain text
msgid "Please, take this survey so we can organize our schedule:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<strike>https://survey.tails.boum.org/index.php/374714</strike> (We have\n"
"enough people already!)\n"
msgstr ""

#. type: Plain text
msgid ""
"And if you can't come, maybe you can forward this to 2-3 other people in "
"Berlin?"
msgstr ""
