# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-12-10 18:44+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sr_Latn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 29 Jan 2019 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.12 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr ""

#. type: Plain text
msgid ""
"This release fixes [[many security vulnerabilities|security/"
"Numerous_security_holes_in_3.11]]. You should upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"usb-images\"></a>\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "New installation methods"
msgstr ""

#. type: Plain text
msgid ""
"The biggest news for 3.12 is that we completely changed the installation "
"methods for Tails."
msgstr ""

#. type: Plain text
msgid ""
"In short, instead of downloading an ISO image (a format originally designed "
"for CDs), you now download Tails as a **USB image**: an image of the data as "
"it needs to be written to the USB stick."
msgstr ""

#. type: Bullet: '- '
msgid ""
"[[For macOS|install/mac/usb-overview]], the new method is much simpler as it "
"uses a graphical tool ([*Etcher*](https://www.balena.io/etcher/)) instead of "
"the command line."
msgstr ""

#. type: Bullet: '- '
msgid ""
"[[For Windows|install/win/usb-overview]], the new method is much faster as "
"it doesn't require 2 USB sticks and an intermediary Tails anymore. The "
"resulting USB stick also works better on newer computers with UEFI."
msgstr ""

#. type: Bullet: '- '
msgid ""
"[[For Debian and Ubuntu|install/linux/usb-overview]], the new method uses a "
"native application (*GNOME Disks*) and you don't have to install *Tails "
"Installer* anymore."
msgstr ""

#. type: Bullet: '- '
msgid ""
"[[For other Linux distributions|install/linux/usb-overview]], the new method "
"is faster as it doesn't require 2 USB sticks and an intermediary Tails "
"anymore."
msgstr ""

#. type: Plain text
msgid ""
"We are still providing ISO images for people using DVDs or virtual machines."
msgstr ""

#. type: Plain text
msgid "The methods for upgrading Tails remain the same."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Starting Tails should be a bit faster on most machines.  ([[!tails_ticket "
"15915]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Tell users to use <span class=\"command\">sudo</span> when they try to use "
"<span class=\"command\">su</span> on the command line."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Included software"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update Linux to 4.19. Update Intel and AMD microcodes and most firmware "
"packages. This should improve the support for newer hardware (graphics, Wi-"
"Fi, etc.)."
msgstr ""

#. type: Plain text
msgid "- Remove *Liferea*, as announced in [[Tails 3.9|news/version_3.9]]."
msgstr ""

#. type: Plain text
msgid "- Update *Tor Browser* to 8.0.5."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *Thunderbird* to [60.4.0](https://www.thunderbird.net/en-US/"
"thunderbird/60.4.0/releasenotes/)."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix the black screen when starting Tails with some Intel graphics cards. ([[!"
"tails_ticket 16224]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Plain text
msgid "See also the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Tails fails to start a second time on some computers ([[!tails_ticket 16389]])"
msgstr ""

#. type: Plain text
msgid ""
"On some computers, after installing Tails to a USB stick, Tails starts a "
"first time but fails to start a second time. In some cases, only BIOS "
"(Legacy) was affected and the USB stick was not listed in the Boot Menu."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We are still investigating the issue, so if it happens to you, please\n"
"report your findings by email to <tails-testers@boum.org>. Mention the\n"
"model of the computer and the USB stick. This mailing\n"
"list is [archived publicly](https://lists.autistici.org/list/tails-testers.html).\n"
msgstr ""

#. type: Plain text
msgid "To fix this issue:"
msgstr ""

#. type: Bullet: '1. '
msgid "Reinstall your USB stick using the same installation method."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Start Tails for the first time and [[set up an administration password|doc/"
"first_steps/startup_options/administration_password]]."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"menuchoice\"> <span class=\"guimenu\">Applications</"
"span>&nbsp;▸ <span class=\"guisubmenu\">System Tools</span>&nbsp;▸ <span "
"class=\"guimenuitem\">Root Terminal</span> </span> to open a <span class="
"\"application\">Root Terminal</span>."
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">sgdisk --recompute-chs /dev/bilibop</p>\n"
msgstr ""

#. type: Plain text
msgid "You can also test an experimental image:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"[Download the *.img* file from our development server](https://nightly.tails."
"boum.org/build_Tails_ISO_bugfix-16389-recompute-chs/lastSuccessful/archive/"
"build-artifacts/)."
msgstr ""

#. type: Bullet: '1. '
msgid "Install it using the same installation methods."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   We don't provide any OpenPGP signature or other verification technique\n"
"   for this test image. Please only use it for testing.\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 3.12"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""

#. type: Plain text
msgid ""
"- To upgrade, automatic upgrades are available from 3.10, 3.10.1, 3.11, and "
"3.12~rc1 to 3.12."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if Tails fails to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|doc/upgrade#manual]].\n"
msgstr ""

#. type: Plain text
msgid "- Download Tails 3.12:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 3.13 is [[scheduled|contribute/calendar]] for March 19."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.12\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
