# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-06-24 16:10+0200\n"
"PO-Revision-Date: 2019-11-21 13:20+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 20 Jun 2019 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.14.1 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release is an emergency release to fix a critical security "
"vulnerability in *Tor Browser*."
msgstr ""

#. type: Plain text
msgid ""
"It also fixes [[other security vulnerabilities|security/"
"Numerous_security_holes_in_3.14]]. You should upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Critical security vulnerabilities in *Tor Browser*"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"arbitrary-code-execution\"></a>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed arbitrary code execution"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "**This vulnerability is fixed in Tails 3.14.1.**\n"
msgstr ""

#. type: Plain text
msgid ""
"A [critical vulnerability](https://www.mozilla.org/en-US/security/advisories/"
"mfsa2019-18/)  was discovered in the JavaScript engine of *Firefox* and *Tor "
"Browser*.  This vulnerability allowed a malicious website to execute "
"arbitrary code, which means possibly taking over your browser and turning it "
"into a malicious application."
msgstr ""

#. type: Plain text
msgid ""
"This vulnerability has already been used to [target employees of the "
"Coinbase cryptocurrency exchange](https://www.zdnet.com/article/firefox-zero-"
"day-was-used-in-attack-against-coinbase-employees-not-its-users/)."
msgstr ""

#. type: Plain text
msgid ""
"People using the *Safer* or *Safest* [[security level of *Tor Browser*|doc/"
"anonymous_internet/Tor_Browser#security_level]] are not affected because the "
"feature of JavaScript that is affected (the *[[!wikipedia just-in-time "
"compilation]]*) is disabled in these security levels."
msgstr ""

#. type: Plain text
msgid ""
"Because *Tor Browser* in Tails is [[confined using *AppArmor*|doc/"
"anonymous_internet/Tor_Browser#confinement]], the impact of this "
"vulnerability in Tails is less than in other operating systems.  For "
"example, an exploited *Tor Browser* in Tails could have accessed your files "
"in the *Tor Browser* and *Persistent/Tor Browser* folders but not anywhere "
"else."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"sandbox-escape\"></a>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Unfixed sandbox escape"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p><strong>This second vulnerability is still affecting Tails 3.14.1 and\n"
"<em>Tor Browser</em> is unsafe to use in most cases.</strong></p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>We will fix it as soon as possible.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"news/version_3.14.1/sandbox_escape.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"We might update our analysis or announce an emergency release soon in our "
"[[security advisory|security/sandbox_escape_in_tor_browser]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Upgrades and changes"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *Tor Browser* to [8.5.2](https://blog.torproject.org/new-release-tor-"
"browser-852)."
msgstr ""

#. type: Plain text
msgid "- Update *Tor* to 0.4.0.5."
msgstr ""

#. type: Plain text
msgid ""
"- Upgrade *Thunderbird* to [60.7.0](https://www.thunderbird.net/en-US/"
"thunderbird/60.7.0/releasenotes/)."
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Tails fails to start a second time on some computers ([[!tails_ticket 16389]])"
msgstr ""

#. type: Plain text
msgid ""
"On some computers, after installing Tails to a USB stick, Tails starts a "
"first time but fails to start a second time. In some cases, only BIOS "
"(Legacy) was affected and the USB stick was not listed in the Boot Menu."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We partially fix this issue in 3.14.1 but are still investigating it, so if it happens to you, please\n"
"report your findings by email to <tails-testers@boum.org>. Mention the\n"
"model of the computer and the USB stick. This mailing\n"
"list is [archived publicly](https://lists.autistici.org/list/tails-testers.html).\n"
msgstr ""

#. type: Plain text
msgid "To fix this issue:"
msgstr ""

#. type: Bullet: '1. '
msgid "Reinstall your USB stick using the same installation method."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Start Tails for the first time and [[set up an administration password|doc/"
"first_steps/startup_options/administration_password]]."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"menuchoice\"> <span class=\"guimenu\">Applications</"
"span>&nbsp;▸ <span class=\"guisubmenu\">System Tools</span>&nbsp;▸ <span "
"class=\"guimenuitem\">Root Terminal</span> </span> to open a <span class="
"\"application\">Root Terminal</span>."
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">sgdisk --recompute-chs /dev/bilibop</p>\n"
msgstr ""

#. type: Plain text
msgid "You can also test an experimental image:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"[Download the *.img* file from our development server](https://nightly.tails."
"boum.org/build_Tails_ISO_bugfix-16389-recompute-chs/lastSuccessful/archive/"
"build-artifacts/)."
msgstr ""

#. type: Bullet: '1. '
msgid "Install it using the same installation methods."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   We don't provide any OpenPGP signature or other verification technique\n"
"   for this test image. Please only use it for testing.\n"
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 3.14.1"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your persistent storage"
msgstr ""

#. type: Plain text
msgid ""
"- Automatic upgrades are available from 3.13, 3.13.1, 3.13.2, and 3.14 to "
"3.14.1."
msgstr ""

#. type: Bullet: '- '
msgid ""
"If you cannot do an automatic upgrade or if Tails fails to start after an "
"automatic upgrade, please try to do a [[manual upgrade|doc/upgrade#manual]]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To install Tails on a new USB stick"
msgstr ""

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/win]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Linux|install/linux]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\"><p>All the data on this USB stick will be lost.</p></div>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr ""

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can directly "
"download Tails 3.14.1:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 3.15 is [[scheduled|contribute/calendar]] for July 9."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.14.1\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
